<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tutorial_option"
        android:title="@string/tutorial_option" />

    <item
        android:id="@+id/clear_option"
        android:title="@string/clear_option" />
</menu>
